spring.application.name=docker-demo

server.port=8081

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-container:5432/helloworldDB
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.show-sql=true
